spring.application.name=keamanan3Jwt

spring.datasource.url=jdbc:mysql://localhost:1123/coba_code
spring.datasource.username=mcputro
spring.datasource.password=welcome1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true